{
  "name": "recoru_check",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node recoru_check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "nodemailer": "^7.0.6",
    "playwright": "^1.55.0",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^24.21.0",
    "puppeteer-core": "^24.21.0"
  }
}
